html {
  background-color: #F5F5F5;
}  

body {
  padding-top: 92px;
  padding-bottom: 88px;
  background-color: #fff;
}

a {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.overlay {
  background-color: rgba(0, 0, 0);
  opacity: 0.6;
  position: absolute;
  inset: 0 0;
  z-index: -1;
}

.title_upper {
  text-transform: uppercase;
}

.header {
  width: 1052px;
  display: grid;
  align-items: center;
  grid-template-columns: 3fr 1fr 3fr;
  font-size: 18px;
  margin: 0 auto 96px;
  padding: 0 27px;
  height: 105px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style-type: circle;
  letter-spacing: 0.005em;
  line-height: 1.17;
}

.header__links-list .header__links-list-item:first-child {
  list-style-type: none;
}

.header__link_active,
.footer__link_active {
  text-decoration: none;
}

.header__logo img {
  height: 105px;
}

.address {
  justify-self: end;
  line-height: 1.35;
  padding-right: 36px;
  font-style: normal;
}

.contacts_link {
  display: block;
}

.contacts p {
  padding-right: 30px;
}

.cover {
  position: relative;
  margin-bottom: 179px;
  background-image: url("/images/cover.jpg");
  background-size: 125% 100%;
  background-position: center;
  padding: 165px 50px 50px;
  color: white;
  z-index: 0;
}

.cover__title {
  font-size: 100px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.3em;
  margin-bottom: 128px;
}

.span__block {
  display: block;
  margin-bottom: 11px;
}

.span__center {
  margin-bottom: 7px;
  text-align: center;
}

.span__right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.cover__subtitle {
  font-size: 22px;
  font-weight: 400;
  word-spacing: 19px;
  padding-left: 28px;
}

.bet-button {
  height: 51px;
  width: 256px;

  font-size: 22px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.01em;
  word-spacing: 0.003em;

  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  text-transform: uppercase;
}

.lots {
  padding: 0 24px;
  margin-bottom: 146px;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
  font-size: 40px;
}

.lots__card-list {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  height: 100%;
  flex-grow: 1;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.card {
  height: 563px;
  background-size: cover;
  background-position: center;
  position: relative;
  color: #fff;
  padding: 51px 40px 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 0;
}

.card__link {
  text-decoration: none;
  display: block;
  position: absolute;
  inset: 0 0;
  z-index: 1;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.card__text {
  font-size: 20px;
}

.lots__look-more-link {
  font-size: 20px;
  margin-left: 40px;
}

.about {
  padding: 35px 25px 0 25px;
  display: grid;
  grid-template-columns: calc((1100px - (24px * 2 + 25px * 2)) / 3) 1fr;
  gap: 25px;
  margin-bottom: 182px;
}

.about__logo-column {
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: block;
  padding-top: 65px;
  justify-self: center;
}

.about__logo {
  display: block;
  height: 114px;
}

.about__logo-image {
  height: 100%;
}

.about__content-column {
    margin-top: 101px;
}

.about__title {
  font-size: 40px;
  margin-bottom: 100px;
}

.about__text {
  font-size: 20px;
  letter-spacing: 0.006em;
  line-height: 1.2;
}

.about__text:first-of-type {
  margin-bottom: 24px;
}

.about__text:last-of-type {
  margin-bottom: 0;
}

.footer {
  display: flex;

  font-size: 18px;
  margin: auto;
  width: 1000px;
  justify-content: space-between;
}

.footer__links-list {
  list-style-type: none;
  text-align: center;
}

.footer__social-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
}

.footer__social-link {
  display: block;
  width: 48px;
}
